# BrasilAPI-JavaClient

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/brasilapi/javaclient/: BrasilApi.java  BrasilApiConfig.java  Constants.java  Injection.java
src/main/java/br/com/brasilapi/javaclient/cep/: Address.java  CepApi.java  CepApiImpl.java  CepRequest.java  CepService.java
src/main/java/br/com/brasilapi/javaclient/cep/error/: CepApiException.java  CepError.java  CepErrorCause.java  CepErrorHandler.java
src/main/java/br/com/brasilapi/javaclient/cep/response/: CepErrorResponse.java  CepResponse.java  (+1 more)
src/main/java/br/com/brasilapi/javaclient/config/: MoshiConfig.java  MoshiUtils.java  OkHttp.java  OkHttpConfig.java  RestClient.java  RestClientConfig.java
src/main/java/br/com/brasilapi/javaclient/json/: JsonParser.java  MoshiUtils.java
src/main/java/br/com/brasilapi/javaclient/log/: AppLogger.java  HttpLogLevel.java
src/main/java/br/com/brasilapi/javaclient/network/: CallExecutor.java  DefaultResponseHandler.java  ErrorListener.java  NetworkConstants.java  OkHttp.java  ResponseHandler.java  RestClient.java  ServiceLocator.java  SuccessListener.java
src/main/java/br/com/brasilapi/javaclient/util/: Verifier.java
src/test/java/br/com/brasilapi/javaclient/: TestConfigs.java
src/test/java/br/com/brasilapi/javaclient/json/: JsonParserTest.java  UserOneLevelJson.java
src/test/java/br/com/brasilapi/javaclient/network/: ServiceLocatorTest.java
src/test/resources/: logback.xml
(+9 files in other folders)
